.cards {
  display: flex;
  justify-content: space-evenly;
  padding: 8px 8px 8px 8px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.project-title {
  text-align: center;
  margin-bottom: 2rem;
  background-color: $dark-grey;
  color: white;
  border-radius: 3px;
  padding: 1rem 0 1rem 0;
}

.project-info {
  padding: 1rem 1rem 1rem 1rem;
}

.techno {
  background-color: white;
  color: $dark-grey;
  font: bold;
  border-radius: 3px;
}

.icones {
  color: $dark-grey !important;
}

.services {
  width: 40rem;
}

.text-dev {
  font-size: x-large;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
